.main{
  width: 100%;
  //height: 910px;
  background-color: #ffffff;
  border-radius: 6px;
  border: solid 2px #dcdcdc;
  :global{
    .ant-form-item-label label{
      font-size: 14px;
      color: #111111;
      font-weight: bold;
    }
    .ant-form-item-label label:after{
      content: '';
    }
    input,.ant-select-selection{
      background-color: #f7f7f7;
    }
    .ant-input-disabled{
      background-color: #dcdcdc;
    }
  }
  .top{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 20px;
    .topLeft{
      width: 50%;
    }
    .topRight{
      width: 50%;
    }
    .title{
      font-size: 18px;
      font-weight: bold;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #0068b7;
      padding-left: 55px;
    }
  }
  .upload{
    :global{
      .ant-upload-list{
        width: 700px;
        overflow: hidden;
        max-height: 30px;
      }
    }
  }
  .upload_btn{
    background-color: #008cba;
    border-radius: 3px 0px 0px 3px;
    color: white;
  }
  .btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .submit{
      background-color: #3498db;
      border-radius: 4px;
      margin-right: 10px;
      color: white;
    }
    .cancel{
      background-color: #aaaaaa;
      border-radius: 4px;
      margin-left: 10px;
      color: white;
    }
  }
}
