.main{
  width: 100%;
  background-color: #ffffff;
  border: solid 1px #d2d2d2;
  //padding: 10px;
}
.form_title{
  width: 100%;
  height: 63px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    .line{
      width: 3px;
      height: 18px;
      background-color: #0168b7;
      margin-left: 20px;
      margin-right: 10px;
    }
    .title{
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #0974c7;
    }
  }
}
.form_content{
  display: flex;
  flex-direction: column;
  width: 100%;
  .item{
    display: flex;
    flex-direction: row;
    height: 36px;
  }
  .form_label{
    width: 190px;
    line-height: 36px;
    padding-left: 30px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #333333;
  }
  .form_value{
    width:  calc(~"100% - 190px");
    line-height: 36px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #0068b7;
  }
  .dark .form_label{
    background-color: #eeeeee;
  }
  .light .form_label{
    background-color: #ffffff;
  }
  .dark .form_value{
    background-color: #f8f8f8;
  }
  .light .form_value{
    background-color: #ffffff;
  }
}
