.fileModal{
  :global{
    .ant-modal{
      top: 5vh;
    }
    .ant-modal-header{
      background-color: #e5e5e5;
      border-radius: 6px 6px 0px 0px;
      .ant-modal-title{
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #333333;
      }
    }
    .ant-modal-body{
      padding: 24px 20px;
      height: 85vh;
      min-height: 400px;
    }
    .ant-form-item-required::before{
      display: none;
    }
    .ant-table td { white-space: nowrap; }
  }
  .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
