@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  @height : 0px;
  width: 100%;
  height: -moz-calc(~"100% - @{height}");
  height: -webkit-calc(~"100% - @{height}");
  height: calc(~"100% - @{height}");
  background-color: #f4f4f7;
  // 分别自适应宽度、高度
  background: url('/assets/login-bg.jpg') no-repeat;
  //background-size: 100% 100%;
  // 只自适应高度，宽度超出部分隐藏
  //background: url('../../assets/bg.png') no-repeat center center;
  background-size: cover;
  //overflow: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  margin: 0 auto;
  .login {
    margin: 0 auto;
    width: 750px;
    margin-top: 230px;
    padding: 50px 0 30px 0;
    border-radius: 4px;
    /*background-color: #169BD5;
    background-color: rgba(22,155,213,0.3);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 1, .1);*/
    z-index: 6;
    .title{
      font-size: 48px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: white;
      text-align: center;
    }
    .form{
      padding: 50px 200px 30px 200px;
      :global{
        input,button,#bgi{
          border-radius: 6px;
        }
      }
    }
    .logo {
      margin-right: 5px;
    }
    h1 {
      font-weight: normal;
      text-align: center;
      color: rgb(227, 72, 18);
      margin-bottom: 10px;
    }
    h2 {
      font-weight: normal;
      text-align: center;
      margin-bottom: 25px;
      color: rgb(227, 72, 18);
      font-size: 18px;
    }
    span {
      font-size: 14px;
      cursor: pointer;
      display: inline-block;
    }
    .submit {
      width: 100%;
    }
    .fade {
      display: block;
      animation: fade 0.4s ease-in;
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      //text-align: right;
    }
    .changeType {
      //color: rgb(227, 72, 18);
      color: #99e3dd;
    }
    :global {
      button {
        background-color: #2270a9;
        border-color: #2270a9;
        //opacity: 0.8;
        span {
          color: #ffffff;
          font-size: 24px;
        }
      }
    }
  }
}

.bg_content {
  //@diff : 0px;
  //height: -moz-calc(~"100% - @{diff}");
  //height: -webkit-calc(~"100% - @{diff}");
  //height: calc(~"100% - @{diff}");
  width: 100%;
  min-width: 1280px;
  max-width: 100%;
  height: 100%;
  min-height: 720px;
  max-height: 100%;
}

/*.title {
  padding: 0 20px;
  height: 100px;
  line-height: 100px;
  display: flex;
  i {
    font-size: 64px;
  }
}

.title_icon {
  background: url('/assets/title.png') no-repeat;
  width: 75px;
  height: 64px;
  margin-top: 18px;
}

.title_span {
  font-size: 32px;
  margin-left: 20px;
}*/

.copy_right {
  padding: 0 20px;
  height: 50px;
  text-align: center;
  line-height: 25px;
  .support_cloud {
    margin-right: -56px;
  }
}
.open_api {
  float: right;
  text-decoration: underline;
}
