.main{
  display: flex;
  flex-direction: column;
  width: 200px;
  border: solid 1px #6ec0ff;
  cursor: pointer;
  .header{
    height: 35px;
    line-height: 35px;
    width: 100%;
    padding: 0 10px;
    background-color: #6ec0ff;
    position: relative;
    .icon{
      position: absolute;
      top: 0;
      right: 0;
      border-top: 0;
      border-left: 0;
      border-bottom: 20px solid rgba(0,0,0,0);
      border-right: 20px solid rgba(255,255,255,0.2);
    }
    .span{
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #fffefe;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .content{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 7px;
    .item{
      height: 15px;
      line-height: 15px;
      padding: 0 10px;
      span{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #555555;
      }
    }
  }
}
