.main{
  width: 100%;
  background-color: #ffffff;
  border: solid 1px #d2d2d2;
}
.table_title{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #e5e5e5;
  .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #333333;
  }
  .right{
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #514a4a;
  }
}
.table_content{
  width: 100%;
  display: flex;
  flex-direction: column;
  /*.header{
    padding: 0 20px;
    background-color: rgba(238, 238, 238, 0.4);
    height: 36px;
    line-height: 36px;
    div{
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #0068b7;
    }
  }*/

  .item{
    height: 40px;
    background-color: #ffffff;
    line-height: 40px;
    padding: 0 20px;
    .defaultCol{
      font-size: 16px;
      letter-spacing: 1px;
      color: #514a4a;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.more{
  line-height: 35px;
  height: 35px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #25a0e9;
  padding: 0 20px;
  cursor: pointer;
}
