.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 382px;
  height: 604px;
  //background-color: #f6f6f6;
  border: solid 1px #dcdcdc;
  .t_header{
    width: 380px;
    height: 65px;
    background-color: #ffffff;
    line-height: 65px;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #514a4a;
  }
  .t_body{
    width: 100%;
    .item{
      width: 100%;
      height: 40px;
      display: flex;
      flex-direction: row;
      background-color: #ffffff;
      .item1{
        width: 50%;
        line-height: 40px;
        text-align: left;
        padding-left: 30px;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #514a4a;
        display: flex;
        flex-direction: row;
        align-items: center;
        .quan{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          border-radius: 50%;
          border: solid 1px #666;
          width: 14px;
          height: 14px;
          letter-spacing: 0px;
        }
        .shrink{
          width: 17px;
          letter-spacing: -2px;
          height: 17px;
          padding-right: 2px;
          transform: scale(0.9, 0.9);
        }
      }
      .item2{
        border-left: solid 1px #dcdcdc;
        width: 50%;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #514a4a;
      }
    }
  }
/*  .t_footer{
    width: 248px;
    height: 37px;
    background-color: #ffffff;
    line-height: 37px;
    text-align: center;
    span{
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #1565d2;
      cursor: pointer;
    }
  }*/
}
