.main{
  width: 100%;
  .t_header{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: solid 1px rgb(34, 88, 186);
    .title{
      width: 70%;
      font-family: MicrosoftYaHei-Bold;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #33dea4;
    }
    .unit{
      width: 30%;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #60d4ff;
    }
  }
  .t_content{
    display: flex;
    flex-direction: column;
    .item{
      display: flex;
      flex-direction: row;
      height: 20px;
      width: 100%;
      align-items: center;
      border-top: solid 1px rgba(238, 238, 238, 0.16);
      .label{
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        .num{
          width: 25px;
          height: 15px;
          line-height: 15px;
          background-color: rgba(238, 238, 238, 0.1);
          text-align: center;
          margin-right: 10px;
        }
      }
      .value{
        width: 30%;
      }
      .label, .value, .num{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #60d4ff;
      }
    }
  }
}

.bounceAnimation {
  //animation: bounceAnimation 1s linear infinite alternate;
  transform-origin: top; /*  动画基点 */
  animation:name 1s linear 1 alternate;
}
@keyframes name{
  0%{
    //transform:rotateX(0deg);
    opacity: 1;
  }
  50%{
    //transform:rotateX(-90deg);
    opacity: 0;
  }
  100%{
    //transform:rotateX(0deg);
    opacity: 1;
  }
}
