.main{
  width: 590px;
  height: 348px;
  background-color: #ffffff;
  border: solid 1px #d2d2d2;
  padding: 10px;
  .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 10px;
    .left{
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #0974c7;
      .line{
        width: 3px;
        height: 18px;
        background-color: #0168b7;
        margin-right: 5px;
      }
    }
    .right{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 2px;
      color: #333333;
      span{
        margin-left: 5px;
      }
      .rect{
        width: 20px;
        height: 10px;
        margin-left: 10px;
      }
    }
  }
  .status{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .status_item{
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #111111;
      margin: 10px 20px;
      span{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #0168b7;
        margin-left: 15px;
      }
    }
  }
  .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    .content_rb{
      display: flex;
      flex-direction: column;
      align-items: center;
      .row{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #12336d;
        span{
          font-size: 12px;
        }
      }
    }
  }
}
