.main{
  width: 590px;
  height: 114px;
  background-color: #ffffff;
  border: solid 1px #d2d2d2;
}
.block_title{
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #0168b7;
  text-align: center;
  margin: 10px;
}
.block_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  span{
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #555555;
  }
}
