.main{
  width: 100%;
  height: 318px;
  background-color: #ffffff;
  border: solid 1px #d2d2d2;
  display: flex;
  flex-direction: column;
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 10px;
    height: 50px;
    min-height: 50px;
    .left{
      display: flex;
      flex-direction: row;
      align-items: center;
      font-family: MicrosoftYaHei;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #0974c7;
      .line{
        width: 3px;
        height: 18px;
        background-color: #0168b7;
        margin-right: 5px;
      }
    }
    .right{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      .updateTime{
        font-family: MicrosoftYaHei;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #333333;
        margin-right: 10px;
      }
      .range{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #333333;
      }
    }
  }
  .chart{
    width: 100%;
    height: calc(~"100% - 50px");
  }
}
