.main{
  width: 590px;
  height: 348px;
  background-color: #ffffff;
  border: solid 1px #d2d2d2;
  padding: 10px;
  .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 10px;
    .left{
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #0974c7;
      .line{
        width: 3px;
        height: 18px;
        background-color: #0168b7;
        margin-right: 5px;
      }
    }
    .right{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 2px;
      color: #333333;
      span{
        margin-left: 5px;
      }
      .rect{
        width: 20px;
        height: 10px;
        margin-left: 10px;
      }
    }
  }
  .status{
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #111111;
    padding: 10px 15px;
    span{
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #0168b7;
      margin-left: 15px;
    }
  }
  .summary{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    .sum_item{
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 3px;
      color: #111111;
      margin-right: 20px;
      span{
        color: #0168b7;
      }
    }
  }
  .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px 49px 0 49px;
    .square{
      width: 20px;
      height: 20px;
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }
  .warn_log{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3px;
    color: #111111;
    .warn_icon{
      font-size: 22px;
      color: #0168b7;
      margin-right: 5px;
    }
  }
  .log_item{
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #777777;
    padding-right: 20px;
    padding-left: 40px;
  }
  .online{
    background-color: #42b764;
  }
  .warn{
    background-color: #f39800;
  }
  .error{
    background-color: #d51f1f;
  }
  .offline{
    background-color: #d0edd8;
  }
}
