.main {
  width: 1200px;
  display: flex;
  flex-direction: column;
  .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .left{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title, .number{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        .btn_1{
          border-radius: 4px;
          border: solid 1px #7cc623;
          color: #7cc623;
          margin-right: 10px;
          cursor: auto;
        }
        .btn_2{
          border-radius: 4px;
          border: solid 1px #3498db;
          color: #3498db;
          margin-right: 10px;
          cursor: auto;
        }
        .btn_3{
          border-radius: 4px;
          border: solid 1px #34a48e;
          color: #34a48e;
          margin-right: 10px;
          cursor: auto;
        }
        .btn_folder{
          border-radius: 4px;
          border: solid 1px #f4d69e;
          color: #f4d69e;
          margin-right: 10px;
          cursor: auto;
        }
      }
      .name{
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #0068b7;
        margin-right: 10px;
      }
      .rate{
        margin-left: 10px;
        :global{
          .ant-rate-star{
            margin-right: 5px;
            font-size: 16px;
          }
        }
      }
      .number span{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #555555;
        margin-right: 10px;
        margin-left: 10px;
      }
    }
    .right{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      height: 30px;
      margin-top: 10px;
      .button{
        height: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        cursor: pointer;
        .icon{
          font-size: 20px;
          margin-right: 5px;
          padding-top: 2px;
        }
        img{
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }
      .btn1{
        color: #35c356;
      }
      .btn2{
        color: #429fdd;
      }
      .subscription{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 10px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #888888;
        width: 70px;
        .icon{
          color: #888888;
          font-size: 20px;
          margin-right: 5px;
        }
        .full_icon{
          color: #3498db;
          font-size: 20px;
          margin-right: 5px;
        }
        .full{
          color: #3498db;
        }
      }
    }
  }
  .catalog{
    width: 1200px;
    height: 40px;
    background-color: #f4f4f4;
    margin: 10px 0 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    .label{
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
      margin: 0 20px;
      cursor: pointer;
    }
    .selectedLabel{
      color: #006fc4;
      font-weight: bold;
    }
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .basic_info{
      width: 584px;
      height: 389px;
      background-color: #ffffff;
      border: solid 1px #d2d2d2;
    }
    .use_info{
      width: 584px;
      height: 389px;
      background-color: #ffffff;
      border: solid 1px #d2d2d2;
      .rate{
        :global{
          .ant-rate-star{
            margin-right: 5px;
            font-size: 16px;
          }
        }
      }
    }
  }
  .introduce{
    width: 100%;
    background-color: #ffffff;
    border: solid 1px #d2d2d2;
    margin-top: 30px;
  }
}

.interface{
  .item {
    margin-bottom: 20px;
  }
  .interface_test{
    width: 100%;
    background-color: #ffffff;
    border: solid 1px #d2d2d2;
    margin-bottom: 20px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    .interface_test_title{
      width: 100%;
      height: 63px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .line{
        width: 3px;
        height: 18px;
        background-color: #0168b7;
        margin-left: 20px;
        margin-right: 10px;
      }
      .title{
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #0974c7;
      }
    }
    .label{
      width: 100px;
      min-width: 100px;
      text-align: center;
      font-size: 16px;
      color: #333333;
    }
    .interface_params,.interface_result{
      display: flex;
      flex-direction: row;
      .params_ta{
        height: 200px;
        margin-right: 100px;
      }
      .result_view{
        height: 200px;
        width: 100%;
        margin-right: 100px;
        border: solid 1px #d2d2d2;
        padding: 5px 10px;
      }
    }
    .submit{
      background-color: #1565d2;
      color: white;
      margin: 20px 100px;
    }
  }

}
.database {
  .item {
    margin-bottom: 20px;
    .view{
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      font-size: 16px;
      color: #0974c7;
      .icon{
        font-size: 20px;
        margin-right: 5px;
      }
    }
    .password{
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 36px;
      .dian{
        width: 16px;
        height: 16px;
        background-color: #0974c7;
        border-radius: 50%;
        margin-right: 5px;
      }
      .eye{
        height: 36px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 5px;
        cursor: pointer;
      }
    }
  }
  .tableName{
    width: 100%;
    background-color: #ffffff;
    border: solid 1px #d2d2d2;
    margin-bottom: 20px;
    .table_title{
      width: 100%;
      height: 63px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .line{
        width: 3px;
        height: 18px;
        background-color: #0168b7;
        margin-left: 20px;
        margin-right: 10px;
      }
      .title{
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #0974c7;
      }
    }
    .table_names{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 20px 20px 20px;
      .name{
        margin-right: 20px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        cursor: pointer;
      }
    }
  }
}
.message{
  .publishBox{
    position: relative;
    padding: 10px 10px 0 10px;
    background-color: #F9F9F9;
    border: 1px solid #d8d8d8;
    .mInput{
      margin-top: 10px;
    }
    .publishOperation{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      height: 50px;
      .publish{
        margin: 10px 0;
      }
    }
  }
  .content{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    .item{
      display: flex;
      flex-direction: column;
      padding: 10px 0 20px 0;
      border-top: solid 1px #f4f4f4;
      .top{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .left{
          color: #0a6cd6;
          font-size: 12px;
        }
        .right{
          font-size: 12px;
          color: #999999;
        }
      }
      .msgContent{
        margin-top: 10px;
      }
    }
  }
}

.noAuth{
  text-align: center;
}
