.vcodewrap {
  width: 100%;
  overflow: hidden;
  font-size: 8px;
  text-align: center;
  position: relative;
}
.smallMain{
  height: 24px;
  line-height: 24px;
}
.largeMain{
  height: 40px;
  line-height: 40px;
}
.defaultMain{
  height: 32px;
  line-height: 32px;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0,0,0,0.95) ;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1;
  &:hover{
    opacity: 0.8;
  }
}
.content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.itemStr {
  //float: left;
  //margin-left: 5px;
}
.bgi {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 2px;
}
