.header{
  width: 100%;
  height: 30px;
  font-size: 30px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  letter-spacing: 2px;
  color: #514a4a;
  position: relative;
  display: flex;
  flex-direction: row;
  .tu_1{
    background-color: #7ecef4;
    border-top: 0;
    border-right: 0;
    border-bottom: 30px solid transparent;
    border-left: 20px solid #ffffff;
  }
  .tu_2{
    width: 113px;
    height: 30px;
    background-color: #7ecef4;
  }
  .tu_3{
    background-color: #7ecef4;
    border-top: 30px solid transparent;
    border-right: 20px solid #ffffff;
    border-bottom: 0;
    border-left: 0;
  }
  .title{
    position: absolute;
    top: -20px;
    left: 30px;
  }
}
