.number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  .item{
    width: 53px;
    height: 62px;
    line-height: 62px;
    text-align: center;
    background-color: #01163c;
    border: solid 2px #001d4f;
    margin: 0 5px;
    span {
      font-family: MF-FangHei-Noncommercial-Regular;
      font-size: 36px;
      font-weight: normal;
      font-style: italic;
      font-stretch: normal;
      letter-spacing: 7px;
      color: #ffffff;
    }
  }
}
