.modal{
  :global{
    .ant-modal-header{
      background-color: #e5e5e5;
      border-radius: 6px 6px 0px 0px;
      .ant-modal-title{
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #333333;
      }
    }
    .ant-modal-body{
      padding: 24px 0;
    }
    .ant-form-item-required::before{
      display: none;
    }
  }
  .btns{
    text-align: right;
    .submit{
      background-color: #298bb7;
      border-radius: 4px;
      color: white;
      width: 84px;
    }
    .cancel{
      margin-left: 10px;
      border-radius: 4px;
      border: solid 1px #a7a7a7;
      color: #555555;
      width: 84px;
    }
  }
}
