.detailsDiv {
    margin: 0 0 40px 0;
    padding: 24px; // background: #fbfbfb;
    border: 1px solid #f1f1f1;
    border-radius: 6px;
}

.tableDiv {
    width: '100%';
    //margin-left: 20px;
    //margin-right: 20px;
    white-space: 'pre-wrap';
}

.tableDiv>table,
.info__table table {
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    border-collapse: collapse;
    width: 100%;
    tbody {
        td,
        th {
            border-left: 1px solid #f1f1f1;
            border-top: 1px solid #f1f1f1;
            line-height: 30px;
            padding: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
        }
    }
    thead {
        td {
            border-left-color: 'transparent';
            border-right-color: 'transparent';
            border-top-color: 'transparent';
        }
    }
}

.info__table {
    .table__collapse {
        background-color: #ececec;
        border-radius: 0;
        border: 0;
    }
    .table__panel {
        background-color: #ececec;
        border-radius: 0;
        border-bottom: 0!important;
        overflow: hidden;
    }
}

.database__table {
    border: transparent!important;
    thead {
        td,
        tr {
            border: transparent!important;
        }
    }
    tbody {
        border: 1px solid #f1f1f1;
        ;
        td {
            text-align: center;
        }
        th {
            text-align: center;
            background-color: #ececec;
            font-weight: bold;
            .th__icon {
                font-size: 18px;
            }
        }
    }
    .primary_column {
        color: #99e3dd;
        cursor: pointer;
        float: right;
        margin-left: 5px;
        i {
            font-size: 16px;
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            margin-right: -3px;
        }
    }
}

.no__padding {
    padding: 0!important;
    line-height: normal!important;
}

.sourceTable {
    table-layout: 'fixed';
    text-align: 'center';
    vertical-align: 'middle';
}

.nameTitle,
.centerTd {
    text-align: center;
}

.textoverflow {
    text-overflow: ellipsis;
    overflow: hidden;
}

.modelName {
  margin-bottom: 10px;
  //margin-top: 10px;
  font-weight: 600;
  margin-left: -10px;
  background: #99e3dd;
  width: 200px;
  height: 36px;
  line-height: 36px;
  font-size: 15px;
  padding: 0 20px;
  color: #ffffff;
  position: relative;
}

.modelTriangle{
  height: 0;
  width: 0;
  margin-top: -10px;
  border-left: 0;
  border-top: 0;
  border-right: 10px solid #99e3dd;
  border-bottom: 15px solid transparent;
  position: absolute;
  top: 46px;
  margin-left: -20px;
}


.editButton {
    float: right;
    margin-bottom: 10px;
    margin-right: 20px;
}

.addButton {
    margin-left: 20px;
    margin-bottom: 10px;
}

.backButton {
    margin-top: 15px;
    margin-left: 45%;
}

.itemTitle {
    background-color: '#ededed';
}

.noDatasource {
    color: #e74c3c;
}

.tog {
    .toggle {
        i {
            font-size: 26px;
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}

.tipbox {
    position: relative;
    margin-top: 20px;
}

.info {
    color: #e74c3c;
    font-size: 24px;
    position: absolute;
    left: 0;
    text-indent: 0;
}

.intro {
    text-indent: 24px;
    line-height: 20px;
    font-size: 12px;
    color: #b7b7b7;
}
