.main {
  position: relative;
  width: 100%;
  height: 100%;
  :global{
    #zoom-ctrl {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #fff;
      padding: 5px;
      border: 1px solid #333;
    }
    #zoom-ctrl span{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      width: 30px;
      text-align: center;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
      background: #333;
      color: #fff;
      font-size: 16px;
      border: 1px solid #333;
    }
    #zoom-ctrl span:hover{
      background: #fff;
      color: #333;
    }
  }
}
