.app{
  position: relative;
  overflow: hidden;
  height: 100vh;
  .main{
    height: 100%;
    overflow: auto;
  }
}
.content {
  @diff:163px;
  background: white;
  padding: 30px 30px 80px 30px;
  //margin: 0 30px;
  //margin-bottom: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  min-height: 100%;
  padding: 0;
  z-index: 0;
  min-width: 1920px;
  ul {
    border: none;
  }
}
