.main{
  width: 1200px;
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    .title{
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #0068b7;
    }
    .btns{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 130px;
      margin-left: 10px;
      .btn_1{
        height: 30px;
        border-radius: 4px;
        border: solid 1px #3498db;
        font-size: 12px;
        color: #3498db;
      }
      .btn_2{
        height: 30px;
        border-radius: 4px;
        border: solid 1px #d51f1f;
        font-size: 12px;
        color: #d51f1f;
      }
    }
  }
  .hint{
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .warning{
      height: 16px;
      display: flex;
      flex-direction: row;
      margin-right: 3px;
      .w_1{
        background-color: rgb(52, 152, 219);
        border-top: 0;
        border-right: 0;
        border-bottom: 16px solid transparent;
        border-left: 5px solid #ffffff;
      }
      .w_2{
        width: 40px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        background-color: rgb(52, 152, 219);
        font-size: 12px;
        color: white;
      }
      .w_3{
        background-color: rgb(52, 152, 219);
        border-top: 16px solid transparent;
        border-right: 5px solid #ffffff;
        border-bottom: 0;
        border-left: 0;
      }
    }
  }
}
