
.normal {
  width: 100%;
  /*display: flex;
  flex-direction: column;
  align-items: center;*/
}
html,
body,
:global(#root) {
  height: 100%;
}

:global {
  //@import (less) '../../public/font/iconfont.css';
  #fix_dropdown {
    .ant-col-8 {
      position: initial;
    }
  }
  #fix_spin {
    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
      .ant-spin.ant-spin-spinning {
        left: 0;
      }
    }
  }
  .ant-layout {
    background: #f7f7f7 !important;
  }
}

// margin
:global {
  .mt-20 {
    margin-top: 20px;
  }
  .mt-40 {
    margin-top: 40px;
  }
  .mt-0 {
    margin-top: 0;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-15 {
    margin-top: 15px;
  }
  .mt-010 {
    margin-top: -10px;
  }
  .mt-015 {
    margin-top: -15px;
  }
  .mt-5 {
    margin-top: 5px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .mb-5 {
    margin-bottom: 5px;
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .mr-40 {
    margin-right: 40px;
  }
  .mr-10 {
    margin-right: 10px;
  }
  .mr-5 {
    margin-right: 5px;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .ml-10 {
    margin-left: 10px;
  }
  .ml-30 {
    margin-left: 30px;
  }
}

// padding
:global {
  .padding-10 {
    padding: 10px;
  }
}

// width height
:global {
  .wpe-100 {
    width: 100% !important;
  }
}

// text
:global {
  .text-c {
    text-align: center!important;
  }
  .text-r {
    text-align: right!important;
  }
  .text-l {
    text-align: left!important;
  }
  .bold {
    font-weight: bold;
  }
  .text-break {
    word-break: break-all;
  }
}

//layout
:global {
  .inline-b {
    display: inline-block;
  }
  .flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
  }
  .float-r {
    float: right;
  }
}

// color
:global {
  .red {
    color: red;
  }
  .warning {
    color: #faad14;
  }
  //.bg-fff {
  //  background: #fff !important;
  //  padding: 20px 50px;
  //  min-height: 80vh;
  //  min-height: -moz-calc(100vh - (65px + 15px) * 2);
  //  min-height: -webkit-calc(100vh - (65px + 15px) * 2);
  //  min-height: calc(100vh - (65px + 15px) * 2);
  //}
}
//css
:global {
  .no-border {
    border: 0!important;
  }
  .ant-btn-primary {
    color: #000!important;
  }
  span>a, .ant-tabs-tab-active {
    color: #1eb395!important;
  }
  .ant-tabs-bar {
    border-bottom: 0!important;
  }
}

// table
:global {
  .ant-table-thead {
    font-size: 15px;
  }
  .text-c {
    text-align: center;
  }
  .mt-20 {
    margin-top: 20px;
  }
  .ant-spin-nested-loading>div>.ant-spin {
    max-height: initial!important;
  }
  /*默认table*/
  table {
    width: 100%;
    empty-cells: show;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
  }
  table th {
    text-align: left;
    font-weight: 400
  }
  /*带水平线*/
  .table th {
    font-weight: bold
  }
  .table th,
  .table td {
    padding: 14px;
    line-height: 20px
  }
  .table td {
    text-align: left
  }
  .table tbody tr.success>td {
    background-color: #dff0d8
  }
  .table tbody tr.error>td {
    background-color: #f2dede
  }
  .table tbody tr.warning>td {
    background-color: #fcf8e3
  }
  .table tbody tr.info>td {
    background-color: #d9edf7
  }
  .table tbody+tbody {
    border-top: 2px solid #ddd
  }
  .table .table {
    background-color: #ececec
  }
  /*带横向分割线*/
  .table-border {
    border-top: 1px solid #ddd
  }
  .table-border th,
  .table-border td {
    border-bottom: 1px solid #ddd
  }
  /*th带背景*/
  .table-bg thead th {
    background-color: #F5FAFE
  }
  /*带外边框*/
  .table-bordered {
    border: 1px solid #ddd;
    border-collapse: separate;
    *border-collapse: collapse;
    border-left: 0
  }
  .table-bordered th,
  .table-bordered td {
    border-left: 1px solid #ddd
  }
  .table-border.table-bordered {
    border-bottom: 0
  }
  /*奇数行背景设为浅灰色*/
  .table-striped tbody>tr:nth-child(odd)>td,
  .table-striped tbody>tr:nth-child(odd)>th {
    background-color: #f9f9f9
  }
  /*竖直方向padding缩减一半*/
  .table-condensed th,
  .table-condensed td {
    padding: 4px 5px
  }
  /*鼠标悬停样式*/
  .table-hover tbody tr:hover td,
  .table-hover tbody tr:hover th {
    background-color: #f5f5f5
  }
  /*定义颜色*/
  /*悬停在行*/
  .table tbody tr.active,
  .table tbody tr.active>td,
  .table tbody tr.active>th,
  .table tbody tr .active {
    background-color: #F5F5F5!important
  }
  /*成功或积极*/
  .table tbody tr.success,
  .table tbody tr.success>td,
  .table tbody tr.success>th,
  .table tbody tr .success {
    background-color: #DFF0D8!important
  }
  /*警告或出错*/
  .table tbody tr.warning,
  .table tbody tr.warning>td,
  .table tbody tr.warning>th,
  .table tbody tr .warning {
    background-color: #FCF8E3!important
  }
  /*危险*/
  .table tbody tr.danger,
  .table tbody tr.danger>td,
  .table tbody tr.danger>th,
  .table tbody tr .danger {
    background-color: #F2DEDE!important
  }
  /*表格文字对齐方式，默认是居左对齐*/
  .table .text-c th,
  .table .text-c td {
    text-align: center
  }
  /*整行居中*/
  .table .text-r th,
  .table .text-r td {
    text-align: right
  }
  /*整行居右*/
  .table th.text-l,
  .table td.text-l {
    text-align: left!important
  }
  /*单独列居左*/
  .table th.text-c,
  .table td.text-c {
    text-align: center!important
  }
  /*单独列居中*/
  .table th.text-r,
  .table td.text-r {
    text-align: right!important
  }
  /*单独列居右*/
}

:global {
  .star {
    &:before {
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-family: SimSun;
      line-height: 1;
      font-size: 12px;
      color: #f04134;
    }
  }
  .platform__logo {
    margin-right: 5px;
    font-size: 32px;
  }
  .ant-menu .iconfont {
    margin-right: 10px;
  }

  .ant-select-dropdown-menu-item-group-title, ant-select-dropdown-menu-item {
    overflow-x: hidden;
  }

  .ant-menu-inline .ant-menu-selected:after, .ant-menu-inline .ant-menu-item-selected:after {
    //opacity: 0!important;
    border-right: 0!important;
  }
  .ant-menu-inline-collapsed {
    width: 64px!important;
  }

  .ant-tooltip, .ant-popover, .ant-popconfirm {
    word-break: break-all;
  }

  .first-analysis .ant-tabs-nav-scroll{
    display: flex;
    flex-direction: row-reverse;
  }

  .data-analysis .ant-table-tbody > tr > td {
    padding: 8px 16px!important;
    height: 20px;
    min-width: 30px;
    max-width: 120px;
  }

  .nowrap-div{
    width: inherit;
    min-width: 120px;
    max-width: 90%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }

  .ant-popover-inner-content{
    max-width: 400px;
  }
  .ant-form-item-children {
    width: 100%;
  }
  .ant-form-item-children > div {
    width: 100%;
  }
}

@font-face {
  font-family: MFLiHei_Noncommercial-Regular;
  src: url('/font/MFLiHei_Noncommercial-Regular.otf');
}

@font-face {
  font-family: MicrosoftYaHei-Bold;
  src: url('/font/MicrosoftYaHeiBold.ttf');
}

@font-face {
  font-family: MF-FangHei-Noncommercial-Regular;
  src: url('/font/MF-FangHei-Noncommercial-Regular.ttf');
}

@font-face {
  font-family: FZCSJW--GB1-0;
  src: url('/font/方正粗宋简体.ttf');
}
