.main{
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .data_ds{
    width: 266px;
    height: 890px;
    background-color: #ffffff;
    border-radius: 10px;
    border: solid 2px #dcdcdc;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    .num{
      font-size: 36px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #3498db;
    }
    .sorts{
      display: flex;
      flex-direction: row;
      align-items: center;
      .sort_btn{
        margin: 0 20px 10px 20px;
        cursor: pointer;
        &:hover{
          color: #3498db;
        }
      }
    }
    .search{
      width: 240px;
      height: 44px;
      background-color: #ffffff;
      border-radius: 6px;
      border: solid 1px #bfbfbf;
      :global{
        .ant-input-suffix{
          font-size: 20px;
        }
        input{
          border-radius: 6px;
        }
      }
    }
    .typeGroup{
      width: 240px;
      display: flex;
      flex-direction: column;
      .label{
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #015ea5;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .item{
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        height: 30px;
        .name{
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #333333;
        }
      }
    }
  }
  .content{
    display: flex;
    flex-direction: column;
    width: 915px;
    .classification{
      width: 915px;
      height: 68px;
      background-color: #ffffff;
      border-radius: 10px;
      border: solid 2px #dcdcdc;
      display: flex;
      flex-direction: row;
      align-items: center;
      span{
        font-size: 16px;
        color: #333333;
        margin: 0 20px;
      }
    }
    .content_item{
      width: 914px;
      height: 108px;
      background-color: #ffffff;
      border-radius: 6px;
      border: solid 2px #dcdcdc;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      padding: 10px 20px;
      .col_1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
      }
      .col_2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35%;
        padding: 15px 0;
      }
      .col_3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 25%;
        padding: 15px 0;
      }
      .c_title{
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #0068b7;
        cursor: pointer;
      }
      .c_btns{
        display: flex;
        flex-direction: row;
        align-items: center;
        .btn_1{
          border-radius: 4px;
          border: solid 1px #7cc623;
          color: #7cc623;
          margin-right: 10px;
          cursor: auto;
        }
        .btn_2{
          border-radius: 4px;
          border: solid 1px #3498db;
          color: #3498db;
          margin-right: 10px;
          cursor: auto;
        }
        .btn_3{
          border-radius: 4px;
          border: solid 1px #34a48e;
          color: #34a48e;
          margin-right: 10px;
          cursor: auto;
        }
        .btn_folder{
          border-radius: 4px;
          border: solid 1px #f4d69e;
          color: #f4d69e;
          margin-right: 10px;
          cursor: auto;
        }
        .download{
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 14px;
          color: #0068b7;
          .icon{
            font-size: 30px;
            color: #0068b7;
            margin-right: 5px;
          }
        }
      }
      .c_source_theme, .c_props{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .c_sources, .c_belong, .c_shared_props, .c_open_props, .number, .update_time{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #555555;
        margin: 0 5px;
      }
    }
    .pagination{
      margin-top: 20px;
      text-align: right;
    }
  }
}
