.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: MF-FangHei-Noncommercial-Regular;
  width: 50px;
  .top{
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3px;
    color: #12336d;
  }
  .content{
    width: 50px;
    height: 171px;
    position: relative;
    .mark{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    .font{
      position: absolute;
      top: 20px;
      transform:rotate(90deg);
      transform-origin: 0 0;
      left: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      .span{
        height: 25px;
        line-height: 25px;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 5px;
        color: white;
        padding-top: 2px;
      }
    }
  }
  .bottom{
    text-align: center;
  }
}
