.main {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .data_total{
    background-color: #ffffff;
    border: solid 1px #d2d2d2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 900px;
    margin: 20px 0;
    padding: 5px 200px;
    .total_title{
      font-size: 30px;
      font-weight: bold;
      font-stretch: normal;
      letter-spacing: 2px;
      color: #0168b7;
    }
    .total{
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 2px;
      color: #333333;
      span{
        font-size: 30px;
        font-weight: normal;
        letter-spacing: 2px;
        color: #0168b7;
      }
    }
    .detail_data{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      margin-top: 10px;
      border-top: solid 1px #d2d2d2;
      width: 100%;
      div{
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #333333;
        span{
          font-size: 18px;
          font-weight: normal;
          letter-spacing: 1px;
          color: #0974c7;
        }
      }
    }
  }
  .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
    span{
      font-family: MicrosoftYaHei-Bold;
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 2px;
      color: #0168b7;
    }
  }
  .data{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    div{
      margin: 0 50px;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #333333;
      span{
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 1px;
        color: #0974c7;
      }
    }
  }
  .content{
    width: 900px;
    height: auto;
  }
}
