.main {
  width: 1920px;
  min-width: 1920px;
  max-width: 1920px;
  overflow: hidden;
  height: 1080px;
  position: relative;
  /*background: linear-gradient(-1deg,
  #01122b 0%,
  #002c65 100%,
  #445a77 100%,
  #888888 100%);*/
  background-image: url("/assets/地球.png");
  .img{
    position: absolute;
    top: 84px;
    left: 376px;
    width: 695px;
    height: 581px;
  }
  .header{
    width: 100%;
    text-align: center;
    height: 61px;
    line-height: 61px;
    background-image: linear-gradient(-1deg,
    #888888 0%,
    #445a77 0%,
    #002c65 0%,
    #01122b 100%);
    box-shadow: 0px 0px 23px 4px
    rgba(55, 110, 252, 0.33);
    span{
      font-family: MFLiHei_Noncommercial-Regular;
      font-size: 34px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 7px;
      box-shadow: 0px 9px 0px 0px
      rgba(14, 29, 58, 0.75);
      color: rgb(66, 93, 137);
      -webkit-text-stroke: 1px #ffffff;
    }
  }
  .total_div{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    width: 100%;
    .left{
      width: 442px;
      height: 100px;
      line-height: 100px;
      padding-left: 30px;
      background-image: linear-gradient(-1deg,
      #888888 0%,
      #445a77 0%,
      #002c65 0%,
      #01122b 100%);
      box-shadow: 0px 0px 23px 4px
      rgba(55, 110, 252, 0.33);
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 4px;
      color: #60d4ff;
      span{
        font-family: MF-FangHei-Noncommercial-Regular;
        font-size: 30px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 6px;
        color: #60d4ff;
        margin-left: 30px;
      }
    }
    .right{
      width: 448px;
      height: 100px;
      background-image: linear-gradient(-1deg,
      #888888 0%,
      #445a77 0%,
      #002c65 0%,
      #01122b 100%);
      box-shadow: 0px 0px 23px 4px
      rgba(55, 110, 252, 0.33);
      display: flex;
      flex-direction: row;
      align-items: center;
      .line{
        width: 2px;
        height: 31px;
        background-color: #60d4ff;
      }
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 148px;
        span {
          letter-spacing: 1px;
          color: #60d4ff;
          font-size: 14px;
        }
        .item_num{
          font-family: MF-FangHei-Noncommercial-Regular;
          font-weight: normal;
          font-stretch: normal;
        }
      }
    }
    .center{
      width: 1030px;
      height: 100px;
      text-align: center;
      position: relative;
      .label{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40px;
        .span{
          font-family: MF-FangHei-Noncommercial-Regular;
          font-size: 24px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 5px;
          color: #ffffff;
          height: 40px;
          line-height: 45px;
        }
        .large_rect{
          width: 63px;
          height: 20px;
          background-color: #ffffff;
          margin: 0 10px;
        }
        .small_rect{
          width: 8px;
          height: 20px;
          background-color: #ffffff;
          margin: 0 5px;
        }
      }
      .numberView{
        position: absolute;
        top: 45px;
        left: 0;
      }
      .total_unit{
        position: absolute;
        bottom: 0;
        left: 780px;
        font-family: MF-FangHei-Noncommercial-Regular;
        font-size: 20px;
        font-weight: normal;
        font-style: italic;
        font-stretch: normal;
        letter-spacing: 4px;
        color: #ffffff;
      }
    }
  }
  .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    .block_data_list{
      width: 428px;
      height: 260px;
      .data_list_content{
        height: 211px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;
        background-color: rgba(19, 180, 177, 0.5);
        .content_row{
          height: 37px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .c_r_col{
            width: 49%;
            height: 37px;
            background-color: #12336d;
            border: solid 1px #2258ba;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            .label, .value{
              font-size: 12px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 1px;
              color: #60d4ff;
            }
          }
        }
      }
    }
    .data_list_header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 38px;
      background-color: #12336d;
      border: solid 1px #1b4185;
      padding: 0 10px 0 20px;
      .title{
        display: flex;
        flex-direction: row;
        align-items: center;
        .icon{
          color: #00c1de;
          width: 25px;
          height: 22px;
          margin-right: 5px;
        }
        span{
          font-family: AdobeHeitiStd-Regular;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 4px;
          color: #60d4ff;
        }
      }
      .unit{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #60d4ff;
      }
    }
    .c_left, .c_right{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 414px;
      .c_total_block{
        .c_header{
          width: 414px;
          height: 68px;
          background-color: #12336d;
          border: solid 1px #2258ba;
          border-bottom-width: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-left: 55px;
          .icon{
            color: #60d4ff;
            height: 25px;
            width: 25px;
            margin: 0 10px;
          }
          span{
            font-family: AdobeHeitiStd-Regular;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 4px;
            color: #60d4ff;
          }
          .mulu_num{
            font-family: MF-FangHei-Noncommercial-Regular;
            font-size: 24px;
            font-weight: normal;
            font-stretch: normal;
            color: #60d4ff;
            margin-left: 30px;
          }
        }
        .c_block{
          display: flex;
          flex-direction: row;
          align-items: center;
          .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 138px;
            height: 56px;
            background-color: #12336d;
            border: solid 1px #2258ba;
            .num{
              font-family: MF-FangHei-Noncommercial-Regular;
              font-size: 14px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #60d4ff;
            }
            .label{
              font-size: 14px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 1px;
              color: #60d4ff;
            }
          }
        }
      }
      .block_theme_panels{
        width: 414px;
        height: 332px;
        background-color: rgba(2, 37, 99, 0.5);
        border: solid 1px #2e66ca;
        border-top-width: 0;
        padding: 10px 20px;
        .chartTitle{
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 3px;
          color: #60d4ff;
        }
        .pie_chart_legend{
          height: 135px;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .pie_legend_col{
            display: flex;
            flex-direction: row;
            align-items: center;
            span{
              font-family: MicrosoftYaHei;
              font-size: 12px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 1px;
              color: #60d4ff;
            }
          }
          .pie_legend{
            width: 15px;
            height: 10px;
            border-radius: 3px;
            margin-right: 5px;
          }
        }
      }
      .block_resource{
        width: 414px;
        height: 250px;
        background-color: #022563;
        border: solid 1px #1b4185;
        border-top-width: 0;
        .chart_legend{
          height: 25px;
          display: flex;
          flex-direction: row;
          align-items: center;
          .legend_item{
            width: 137px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .legend{
              width: 20px;
              height: 7px;
              background-color: #1477fb;
              border-radius: 4px;
              margin-right: 10px;
            }
            span{
              font-size: 14px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 1px;
              color: #60d4ff;
            }
          }
        }
      }
      .block_run{
        width: 414px;
        height: 442px;
        background-color: #022563;
        border: solid 1px #1b4185;
        border-top-width: 0;
        .vm{
          width: 100%;
          height: 159px;
          padding: 10px 30px;
          .vm_title{
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 3px;
            color: #60d4ff;
            display: flex;
            flex-direction: row;
            align-items: center;
            .vm_status{
              font-family: MF-FangHei-Noncommercial-Regular;
              font-size: 14px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #60d4ff;
              margin-left: 10px;
            }
          }
          .vm_content{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 5px;
            .square{
              width: 20px;
              height: 20px;
              margin-right: 16px;
              margin-bottom: 10px;
            }
          }
          .vm_total{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            span{
              font-size: 14px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 3px;
              color: #60d4ff;
            }
          }
          .online{
            background-color: #42b764;
          }
          .warn{
            background-color: #f39800;
          }
          .error{
            background-color: #d51f1f;
          }
          .offline{
            background-color: #d0edd8;
          }
        }
        .physical_config_title{
          width: 100%;
          height: 30px;
          line-height: 30px;
          background-color: #12336d;
          border: solid 1px #2258ba;
          padding: 0 30px;
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 3px;
          color: #60d4ff;
        }
        .physical_config_content{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          height: 255px;
          padding: 0 30px;
          .content_rb{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3px;
            .row{
              font-size: 14px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #60d4ff;
              span{
                font-size: 12px;
              }
            }
          }
          .battery_top{
            letter-spacing: 3px;
            color: #60d4ff;
          }
        }
      }
    }
    .c_center{
      width: 1000px;
      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .map{
          position: relative;
          .map_title{
            //position: absolute;
            //top: 0;
            //left: 0;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            font-stretch: normal;
            letter-spacing: 2px;
            color: #60d4ff;
          }
        }
        .shared_exchange_system{
          height: 100%;
          width: 400px;
          display: flex;
          flex-direction: column;
          align-items: center;
          .ses_title{
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #60d4ff;
            margin-bottom: 18px;
          }
          .one,.two{
            width: 228px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            background-color: #12336d;
            border: solid 1px #4681eb;
            font-family: MF-FangHei-Noncommercial-Regular;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #60d4ff;
          }
          .three{
            width: 410px;
            height: 78px;
            border: dashed 1px #4681eb;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
            padding: 5px 0;
            .show_city{
              position: absolute;
              top: -50px;
              left: 10px;
              font-size: 24px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #60d4ff;
            }
            .city{
              width: 50px;
              height: 20px;
              line-height: 17px;
              text-align: center;
              background-color: #12336d;
              border: solid 1px #2258ba;
              font-size: 12px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #60d4ff;
              margin: 6px 4px;
            }
          }
          .ses_link{
            display: flex;
            flex-direction: row;
            align-items: center;
            .link_left, .link_right{
              display: flex;
              flex-direction: column;
              align-items: center;
              span{
                font-family: MF-FangHei-Noncommercial-Regular;
                font-size: 12px;
                font-weight: normal;
                font-style: italic;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #fff100;
              }
            }
            .link_center{
              display: flex;
              flex-direction: row;
              align-items: center;
              .link_icon{
                color: #60d4ff;
                font-size: 40px;
              }
            }
          }
        }
        .data_table{
          width: 100%;
          height: 177px;
          padding: 0 30px;
          margin: 30px 0;
          .department_name{
            display: flex;
            flex-direction: row;
            align-items: center;
            .tri{
              border-top: solid 10px #0f9b5e;
              border-right: 0;
              border-bottom: 0;
              border-left: solid 10px transparent;
              margin-right: 5px;
            }
            span{
              font-size: 12px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 1px;
              color: #60d4ff;
            }
          }
          .status{
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #0f9b5e;
          }
          .data_num{
            width: 98px;
            height: 19px;
            line-height: 19px;
            padding-left: 10px;
            background-color: #184189;
            border: solid 1px #2258ba;
            box-shadow: 0 0 5px #60d4ff;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #60d4ff;
          }
        }
        .data_use_total{
          width: 244px;
          height: 259px;
          background-image: linear-gradient(3deg,
          rgba(255, 124, 0, 0.45) 0%,
          rgba(41, 10, 89, 0.45) 100%),
          linear-gradient(
            #12336d,
            #12336d);
          background-blend-mode: normal,
          normal;
          border: solid 1px #2258ba;
          .use_total_top{
            height: 135px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            span{
              font-family: MF-FangHei-Noncommercial-Regular;
              font-size: 24px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #60d4ff;
            }
            .use_total_data_num{
              font-size: 24px;
            }
            .use_total_data_label{
              font-size: 18px;
            }
          }
          .use_total_bottom{
            width: 100%;
            height: 124px;
            background-color: rgba(18, 51, 109, 0.5);
            border-top: solid 1px #2258ba;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .use_total_item{
              height: 30px;
              font-size: 16px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #60d4ff;
              padding-left: 20px;
              span{
                font-family: MF-FangHei-Noncommercial-Regular;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #5bc9f5;
                margin-left: 10px;
              }
            }
          }
        }
        .hot_aggreg{
          width: 289px;
          height: 259px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .aggreg_content{
            height: 211px;
            width: 100%;
            background-color: #1f576b;
            border: solid 1px #2258ba;
          }
        }
      }
    }
  }
}

.cityItemAnimation {
  animation: flashLightItemAnim 5s 1 alternate;
  //animation: scaleItemAnim1 1s 1 alternate forwards, scaleItemAnim2 1s 4s 1 alternate forwards;
}

@keyframes flashLightItemAnim {
  0% {
    box-shadow: 0 0 1px #01ebff;
    transform: scale(1,1);
  }
  20%,50%,80% {
    box-shadow: 0 0 30px #01ebff;
    border-color: #25a0e9;
    transform: scale(1.2,1.3);
  }
  100% {
    box-shadow: 0 0 1px #01ebff;
    transform: scale(1,1);
  }
}

.bounceAnimation {
  //animation: bounceAnimation 1s linear infinite alternate;
}
@keyframes bounceAnimation {
  0% {
    box-shadow: 0 0 0 #03ebff inset;
    //transform: translate(0, 0);
  }
  50% {
    box-shadow: 0px 0px 20px #03ebff inset;
    //transform: translate(-5px, -5px);
  }
  100% {
    box-shadow: 0 0 0 #03ebff inset;
    //transform: translate(0, 0);
  }
}

