.main{
  width: 1200px;
  display: flex;
  flex-direction: column;
  .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
    span{
      font-family: MicrosoftYaHei-Bold;
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 2px;
      color: #0168b7;
    }
  }
  .content{
    width: 100%;
    height: 368px;
    background-color: #ffffff;
    border: solid 1px #d2d2d2;
    display: flex;
    flex-direction: row;
    .left{
      width: 50%;
      height: 100%;
    }
    .right{
      width: 50%;
      height: 100%;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      .row_1{
        display: flex;
        flex-direction: row;
        align-items: center;
        div{
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 1px;
          color: #333333;
          span{
            font-size: 30px;
            font-weight: normal;
            letter-spacing: 2px;
            color: #0974c7;
            margin: 0 10px;
          }
        }
      }
      .label_row{
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #333333;
        margin: 20px 0;
      }
      .detail{
        display: flex;
        flex-direction: row;
        .label{
          display: flex;
          flex-direction: row;
          align-items: center;
          min-width: 25%;
          max-height: 40px;
          height: 40px;
          .icon{
            font-size: 35px;
            margin-right: 5px;
            width: 30px;
            height: 30px;
          }
          span{
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #333333;
          }
        }
        .item{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          span{
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #333333;
            margin-right: 10px;
            margin-top: 8px;
          }
        }
      }
    }
  }
  .content_2{
    width: 100%;
    height: auto;
  }
}
