.main {
  width: 1200px;
  display: flex;
  flex-direction: column;
  .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
    span{
      font-family: MicrosoftYaHei-Bold;
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 2px;
      color: #0168b7;
    }
  }
  .total_run_time{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #333333;
    span{
      font-size: 18px;
      font-weight: normal;
      letter-spacing: 1px;
      color: #0974c7;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .row_1, .row_2{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin: 10px 0;
    }
    .chart{
      margin: 10px 0;
    }
  }
}
